# dzapp

app/: build.gradle
app/src/androidTest/java/com/engine/dzapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engine/dzapp/: DZApplication.java  DaoManager.java
app/src/main/java/com/engine/dzapp/actvity/: AddEventActivity.java  BaseActivity.java  GePasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/engine/dzapp/adapter/: DZAdapter.java  EventAdapter.java
app/src/main/java/com/engine/dzapp/dao/: DaoMaster.java  DaoSession.java  Event.java  EventDao.java  UserTable.java  UserTableDao.java
app/src/main/java/com/engine/dzapp/fragment/: AddEventFragment.java  BaseFragment.java  EventFragment.java  OtherFragment.java  PassFragment.java  PriceFragment.java  WorkFragment.java
app/src/main/java/com/engine/dzapp/util/: LOGUtil.java
app/src/main/java/com/engine/dzapp/view/: GestureLockView.java  GestureLockViewGroup.java
app/src/main/res/drawable/: input_text.xml  tab_bg.xml
app/src/main/res/layout/: activity_ge_password.xml  activity_home.xml  activity_main.xml  fragment_add_event.xml  fragment_event.xml  fragment_main.xml  item_event.xml  main.xml
app/src/main/res/menu/: activity_ge_password_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
