<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.engine.dzapp.actvity.GePasswordActivity">

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tips"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/litle_blue"
            android:textSize="25sp"/>

    <com.engine.dzapp.view.GestureLockViewGroup
            android:id="@+id/id_gestureLockViewGroup"
            android:layout_below="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#F2F2F7"
            android:gravity="center_vertical"
            fancy:count="3"
            fancy:tryTimes="5"/>
</RelativeLayout>
