<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/red"
            android:layout_height="@dimen/title_head">

        <TextView
                android:layout_centerInParent="true"
                android:text="日程"
                style="@style/titleText"></TextView>

        <TextView
                android:text="添加"
                android:id="@+id/add"
                style="@style/titleText"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioGroup
                android:id="@+id/timeGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="日"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/week"
                    android:text="周"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/month"
                    android:text="月"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>
    </RelativeLayout>

    <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ListView
            android:id="@+id/listView"
            style="@style/list_view_style"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>
</LinearLayout>