<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fancy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="48dp">

            <TextView
                    android:gravity="center"
                    android:layout_width="40dp"
                    style="@style/name_style"
                    android:layout_height="match_parent"
                    android:text="账号:"/>

            <EditText
                    style="@style/login_edit"
                    android:id="@+id/account"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:layout_height="48dp">

            <TextView
                    android:gravity="center"
                    android:layout_width="40dp"
                    style="@style/name_style"
                    android:layout_height="match_parent"
                    android:text="密码:"/>

            <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    style="@style/login_edit"/>
        </LinearLayout>
        <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/login"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="#7ab800"
                fancy:focusColor="#9bd823"
                fancy:radius="30dp"
                fancy:text="登录"
                fancy:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>

